{
  "ConnectionStrings": {
    "DoughTrackerConnectionString": "Server=.;Database=DoughTrackerDB;Trusted_Connections="
  },
  "EmailSettings": {
    "FromName": "Dough Tracker Local Email",
    "FromAddress": "localemail@doughtracker.com",
    "ApiKey": "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"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
